<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 2px 12px;
            text-decoration: none;
            color: azure;
            border-radius: 20px;


        }

        .navbar li a:hover {
            color: coral;
        }

        .search {
            margin: -52px 3px;
            padding: 3px 32px;
            float: right;
            color: aquamarine;

        }

        .navbar input {
            border: 2px solid #889508;
            border-radius: 9px;
            padding: 3px 2px;
            width: 176px;


        }
    </style>
</head>


<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Centers</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>

        </nav>

    </header>
</body>

</html>