<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pseudo selectors @ more designing</title>
   <style>
      .container {
         border: 2px solid rgb(208, 225, 58);
         background-color: rgb(114, 120, 118);
         padding: 34px;
         margin: 34px auto;
         width: 666px;
      }

      a {
         text-decoration: none;
      }

      a:hover {
         color: chartreuse;
         background-color: rgb(133, 28, 28);
      }

      .btn:hover {
         color: chartreuse;
         background-color: rgb(220, 161, 161);
         border: 2px solid black;



      }

      a:visited {
         background-color: rgb(236, 234, 234);
      }

      a:active {
         background-color: rgb(133, 10, 10);
      }

      .btn {
         background-color: cadetblue;
         padding: 6px;
         border: none;
         margin: 10px;
         cursor: pointer;
         border-radius: 5px;
         font-size: 13px;
      }
   </style>
</head>
<!-- create another paragraph - input lorem 34  -->
<!-- add another background for the another para -->
<body>
   <div class="container" id="cont1">
      <h3>This is my Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quis? Voluptatem sit est, mollitia quidem
         perspiciatis quis recusandae laborum praesentium possimus dolorem molestiae reiciendis quam natus dolorum iste.
         Excepturi dolorem a, quasi dolore eveniet, similique sit deleniti exercitationem qui laborum corporis neque
         expedita vero rem! Quos aut voluptates deleniti temporibus.</p>

      <a href="https://www.facebook.in/" class="btn">Read more</a>
     <!-- create a contact us button here -->
   </div>
</body>

</html>